# DS_APP-kotlin-

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lee/myapplication/: ListRequest.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  RegisterRequest.kt  ViewchartActivity.kt  win_menu.kt  worldcupActivity.kt  worldcupRequest.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_viewchart.xml  activity_win_menu.xml  activity_worldcup.xml
app/src/main/res/values/: strings.xml
php_file/: Register.php  list.php  worldcup.php
